<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WEB_API_2NMCT1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MCT-NIELS\DATAMANAGEMENT;Initial Catalog=Cashless_project_ClientDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MCT-NIELS\DATAMANAGEMENT;Initial Catalog=Cashless_project_ClientDb;Integrated Security=True</Value>
    </Setting>
    <Setting Name="DBNAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FCBarcelona</Value>
    </Setting>
    <Setting Name="DBLOGIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FCBarcelona</Value>
    </Setting>
    <Setting Name="DBPASS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fcb</Value>
    </Setting>
  </Settings>
</SettingsFile>